{
    "cmd": ["scheme", "--script", "$file"],
    "file_regex": "char [0-9]+ of (.*)$",
    "line_regex": ".*at line ([0-9]+), char ([0-9]+)",
    "working_dir": "${file_path}",
    "selector": "source.scheme",
    "variants": [
        {
            "name": "Petite",
            "shell_cmd": "petite --script $file",
        },
        {
            "name": "Compile",
            "windows": {
                "shell_cmd": "echo (compile-file \"$file_name\") | scheme -q",
            },
            "linux": {
                "shell_cmd": "echo '(compile-file \"$file_name\")' | scheme -q",
            },
            "osx": {
                "shell_cmd": "echo '(compile-file \"$file_name\")' | scheme -q",
            }
        }
    ]
}
